{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "gen-sdk": "node ./tools/gen-sdk.js",
    "postinstall": "patch-package",
    "format": "prettier --cache --write . && eslint . --fix",
    "format:check": "prettier --cache --check ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.5",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@heroui/react": "2.8.1",
    "@heroui/use-theme": "2.1.10",
    "@loadable/component": "^5.16.3",
    "@microsoft/clarity": "^1.0.0",
    "@microsoft/signalr": "^7.0.0",
    "@react-aria/ssr": "3.9.9",
    "@react-aria/visually-hidden": "3.8.25",
    "@react-stately/data": "^3.12.0",
    "@react-types/shared": "^3.22.1",
    "@reactour/tour": "^3.6.1",
    "@rjsf/antd": "^5.2.1",
    "@rjsf/core": "^5.2.1",
    "@rjsf/utils": "^5.2.1",
    "@rjsf/validator-ajv8": "^5.2.1",
    "@sentry/react": "^8.45.0",
    "@szhsin/react-menu": "^3.0.2",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "@tanstack/react-query": "^5.28.9",
    "@types/uuid": "^10.0.0",
    "ace-builds": "^1.33.0",
    "ajv": "^8.12.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-i18n": "^4.2.0",
    "animate.css": "^4.1.1",
    "antd": "^5.15.4",
    "array-move": "^4.0.0",
    "auto-text-size": "^0.2.2",
    "axios": "^1.6.8",
    "capture-video-frame": "^1.0.0",
    "chart.js": "^4.5.0",
    "classnames": "^2.3.1",
    "clsx": "2.1.1",
    "country-flag-icons": "^1.2.10",
    "dayjs": "^1.11.2",
    "deep-diff": "^1.0.2",
    "delay": "^6.0.0",
    "diff-match-patch": "^1.0.5",
    "enquire-js": "0.2.x",
    "file-loader": "^6.2.0",
    "framer-motion": "11.18.2",
    "hls.js": "^1.6.6",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "^21.6.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "immer": "^9.0.14",
    "immutability-helper": "^3.1.1",
    "intl-messageformat": "10.7.16",
    "is-unc-path": "^1.0.0",
    "jquery": "^3.6.0",
    "konva": "^7.2.5",
    "lru-cache": "^10.0.0",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.0.3",
    "moment": "^2.29.1",
    "openapi-fetch": "^0.13.4",
    "patch-package": "^6.5.1",
    "posthog-js": "^1.181.0",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^4.2.0",
    "qs": "^6.11.0",
    "queue": "^7.0.0",
    "react": "18.3.1",
    "react-ace": "^11.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-collapse": "^5.1.1",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.7",
    "react-document-title": "^2.0.3",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.0.12",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^11.15.1",
    "react-icons": "5.3.0",
    "react-image": "^4.1.0",
    "react-input-autosize": "^3.0.0",
    "react-json-view": "^1.21.3",
    "react-konva": "^16.13.0-3",
    "react-markdown": "^10.1.0",
    "react-player": "^3.0.0",
    "react-portal": "^4.2.2",
    "react-rnd": "^10.5.2",
    "react-router": "^5.2.0",
    "react-router-dom": "6.23.0",
    "react-sortable-hoc": "^2.0.0",
    "react-tagsinput": "^3.19.0",
    "react-text-selection-popover": "^2.0.1",
    "react-use": "^17.4.0",
    "react-viewer": "^3.2.2",
    "react-virtualized": "^9.22.5",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.13.0",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.11",
    "universal-cookie": "^4.0.4",
    "use-deep-compare-effect": "^1.8.1",
    "use-image": "^1.0.7",
    "use-immer": "^0.7.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "video.js": "^7.19.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "9.25.1",
    "@react-types/shared": "3.30.0",
    "@tailwindcss/postcss": "4.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/deep-diff": "^1.0.5",
    "@types/diff-match-patch": "^1.0.36",
    "@types/lodash": "^4.17.20",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-virtualized": "^9.22.2",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "4.4.1",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "jsdom": "^27.4.0",
    "openapi-typescript": "^7.5.2",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "sass": "^1.89.2",
    "stylelint": "^15.2.0",
    "swagger-typescript-api": "^12.0.2",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.11",
    "ts-morph": "^26.0.0",
    "typescript": "5.6.3",
    "vite": "5.2.0",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "^3.0.0"
  },
  "resolutions": {
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0"
  },
  "packageManager": "yarn@4.9.2"
}
